John Tyler

James K Polk

Zachary Taylor

Barack Obama

Andrew Johnson

George W Bush

Herbert Hoover

Andrew Jackson

William Howard Taft

Ronald Reagan

George W Bush

Bill Clinton
James Buchanan
Donald Trump

John Tyler

James Monroe

Benjamin Harrison

John Adams
John F Kennedy
William Howard Taft
Zachary Taylor
Dwight Eisenhower

Gerald Ford

Benjamin Harrison

Rutherford B Hayes

Jimmy Carter

George Washington

Calvin Coolidge

James A Garfield

Abraham Lincoln

James Monroe

Calvin Coolidge

John Adams

James Madison

Woodrow Wilson

Zachary Taylor

George HW Bush

Martin Van Buren
William Henry Harrison
John Quincy Adams

James Buchanan

Grover Cleveland

James Monroe

George W Bush

John F Kennedy

George Washington

Joe Biden

William McKinley
Joe Biden

John Adams

Theodore Roosevelt

Harry Truman
Ronald Reagan

Franklin D Roosevelt

Rutherford B Hayes

Ulysses S Grant

Lyndon B Johnson

Martin Van Buren

Dwight Eisenhower

James Madison

James K Polk

Woodrow Wilson

James Monroe

Andrew Jackson

William McKinley

Benjamin Harrison

Andrew Jackson

Benjamin Harrison

Joe Biden

Bill Clinton

Calvin Coolidge

Calvin Coolidge

John F Kennedy

William McKinley

George W Bush

John F Kennedy

John Quincy Adams

Richard Nixon
Thomas Jefferson

Franklin D Roosevelt

James Madison

Joe Biden
Theodore Roosevelt
Thomas Jefferson

Donald Trump

Richard Nixon

Zachary Taylor

George W Bush

Ulysses S Grant

Rutherford B Hayes

Herbert Hoover

Millard Fillmore

James K Polk

John Adams

Martin Van Buren

Barack Obama
